body {
    font-family: Arial, sans-serif;
    color: #333;
    position: relative;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid darkgray;
    padding-block-end: 1%;
}

.logo {
    display: flex;
    flex-grow: 1;
    align-items: end;
    flex-direction: column;

}

.logo img {
    height: 120px;
    width: 200px;
    margin: 5% 5% 5% 0%;
}

.title-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    flex-grow: 2;
}

.title-container .title p {
    font-size: xxx-large;
    margin: 5px;
    color: #333;
    text-align: center;
    font-family: cursive;
    margin: 4% 3% 1% 22%;
    font-variant-caps: small-caps;
    letter-spacing: 5px;
    position: relative;
    width: max-content;
}
.title-container .title p::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: 0;
    background: linear-gradient(to right,#304352 , #d7d2cc , #304352);  
    
}

.title-container #details {
    width: max-content;
    margin: 3% 0% 0% 20%;
}

.title-container .detail-row {
    margin-bottom: 5px;
}

.title-container .detail-item p {
    margin: 1% 5% 2% -25%;
    letter-spacing: 1px;
    font-style: italic;
    font-size: 1em;
    text-align: center;
    font-family: monospace;
    font-size: large
}

